# SpringBatchExample

./: pom.xml
src/main/springbatch/mikelak/: HelloWorld.java
