<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.batch.mikelak</groupId>
  <artifactId>spring.batch.mikelak.example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
		<spring.batch.version>2.1.7.RELEASE</spring.batch.version>
		<dependency.locations.enabled>false</dependency.locations.enabled>
  </properties>
	
  <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
  <dependencies>
	  <dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-core</artifactId>
	    <version>4.0.1.RELEASE</version>
	  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.springsource.bundlor</groupId>
			<artifactId>com.springsource.bundlor.maven</artifactId>
			<version>1.0.0.RELEASE</version>
			<executions>
				<execution>
					<id>bundlor-transform</id>
					<phase>compile</phase>
					<goals>
						<goal>bundlor</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<includes>
					<include>**/*Tests.java</include>
				</includes>
				<excludes>
					<exclude>**/Abstract*.java</exclude>
				</excludes>
				<junitArtifactName>junit:junit</junitArtifactName>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
				<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
				<arguments>
					<argument>classpath:/launch-context.xml</argument>
					<argument>job1</argument>
				</arguments>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<index>false</index>
					<manifest>
						<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
					<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
		</plugin>
    </plugins>
    
    
  </build>
</project>